artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 113387
model_uuid: 38c004ab8725478ba03b80f42a9592dc
run_id: 90b7ab1c2936431abf6303a57be0744a
utc_time_created: '2025-02-21 09:19:43.975509'
