artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 110434
model_uuid: b0bfdf9f3edb4070bba179413589fd9a
run_id: 567d56fac23449008edc5d6135598df7
utc_time_created: '2025-03-07 06:44:20.157059'
