artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 113732
model_uuid: 3b7faac740c84f439e6c76486c79839f
run_id: 0a9c48e3de964a71ab1eea8f1f3e25fb
utc_time_created: '2025-02-21 10:12:33.768811'
