artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 82232
model_uuid: ffead21ad7b746978f11310704397299
run_id: 420df9fe55b54d91a96b892453a62d22
utc_time_created: '2025-02-15 01:53:42.310743'
