artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 110434
model_uuid: fd0a3dd68267471fb089143f05adb5cc
run_id: bc190319d7d74aaead0cafaab74d770f
utc_time_created: '2025-03-07 06:34:38.614490'
