artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 82232
model_uuid: ae7db1426f0e4c4caa7a500f169e239e
run_id: 63b5602627a4440bbdd1724f0dd1715c
utc_time_created: '2025-02-20 23:47:09.741209'
