artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 110434
model_uuid: 2b1c72804a4e4fa8b46f0c647d0d0bc2
run_id: 03574736978f43aa914e389d5d3bca1f
utc_time_created: '2025-03-08 01:26:17.282462'
