artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 82232
model_uuid: 89367dcf0b6a4dcab504d455af7b3042
run_id: db70cfe8f8264043ac9d82b41054a813
utc_time_created: '2025-02-21 09:04:49.686014'
