artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 82232
model_uuid: 9ef27f9f324c48c2932bd18da81545ac
run_id: c96df761341d4004a6c11d4d2c1e82aa
utc_time_created: '2025-02-20 23:52:59.675481'
