artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 113387
model_uuid: 7286fc3e840949948465f2b23f5a5354
run_id: 350f3eee284c47869a791516ff9a5cbe
utc_time_created: '2025-02-21 10:04:52.729734'
